<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading"><u>curiculer vitae</u></h1>
<h3 class="heading">overview:<h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
<h3 class="heading">personal information:</h3>
<table class="tb">
    <tbody>
        <tr>
<td>name</td>
<td>:</td><td>
    </td>&nbsp;oishi</tr><td>
    </tr>
<tr>
    <td>father's name</td>
<td:</td>
<td>&nbsp;monjil khan</td>
</tr>
        <tr>
            <td>mother's name</td>
        <td>:</td>
        <td>&nbsp;helana bagum</td>
        </tr>
        <tr>
            <h3 class="head2">educational information:</h3>
        <table class="tb2">
            <thead>
                <th>exam</th>
                <th>board</th>
                <th>year</th>
            <th>subject</th>
            <th>result</th>
            </thead>
            <tbody>
                <tr>
                    <td>ssc</td>
                    <td>dhaka</td>
                <td>2013</td>
             <td>science</td>
             <td>4.69</td>
                
                    <tr>
                </tr>
              <td>hsc</td>
              <td>magura</td>
              <td>2015</td>
              <td>science</td>
              <td>4:70</td>
              </tr>
              <tr>
                <body>
                    <style>
                        h1{
                            margin-top: 30px;
                        }
                            .heading{
                                color: blue;
                                background-color: aqua;

                                
                            }
                            .td{
                                color: blueviolet;
                            }
                            p{
                                color: black;
                            }ssssss
                            .td2{
                                color: brown;
                            }
                            .head2{
                                color: bisque;
                            }
</style>
<h1 class="heading"><u>curiculer</h1>
    
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                                                 
                    
                        }
                    </style>
                </body>
              </tr>

            </tbody>
            </thead>
        </table>
        </tr>
        </tr>

    </td>
</td></td>
        </tr>
    </tbody>
</table>
</h3></h3>
</h3>
    
</body>
</html>